ARG API_BASE_IMAGE=python:3.11-slim@sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93
FROM ${API_BASE_IMAGE}

ARG TORCH_VERSION=2.10.0+cpu
ARG TORCHVISION_VERSION=0.25.0+cpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    CATAI_CASHLOG_HYBRID_CONFIG=/app/configs/cashlog/hybrid.serving.json \
    CATAI_CORS_ALLOWED_ORIGINS=http://127.0.0.1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY configs ./configs
COPY main.py ./main.py
COPY reports/cashlog33/model_report ./reports/cashlog33/model_report

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --index-url https://download.pytorch.org/whl/cpu "torch==${TORCH_VERSION}" \
    && python -m pip install -e ".[hybrid]"

# RapidOCR declares GUI OpenCV. Replace its shared `cv2` files with the
# headless build so the slim server image does not require X11 libraries.
RUN python -m pip uninstall -y opencv-python \
    && python -m pip install --force-reinstall --no-deps "opencv-python-headless>=4.10,<5.1"

RUN python -m pip install --index-url https://download.pytorch.org/whl/cpu \
    "torchvision==${TORCHVISION_VERSION}"

RUN groupadd --gid 10001 catai \
    && useradd --uid 10001 --gid catai --create-home --shell /usr/sbin/nologin catai

USER 10001:10001

EXPOSE 8010

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8010/health', timeout=3).read()"]

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8010"]
